// mdt devcontainer TEMPLATE (JSONC — comments allowed).
//
// WHY this is a template you VENDOR (copy into your repo's .devcontainer/), not
// something baked into the mdt image:
//   • devcontainer.json is inherently repo-specific (name, mounts, features,
//     extensions, sibling-repo workspace mounts) — there is no one image-baked
//     version that fits every consumer.
//   • initialize_container_environment.py runs ON THE HOST (initializeCommand,
//     before the container exists) — the image filesystem isn't available to it,
//     so it cannot live in the image; it must be a file in your repo checkout.
//   • finalize_container_environment.py runs INSIDE the container, so it IS baked
//     into the mdt image — you reference it by name (see postCreateCommand below),
//     you do NOT copy it.
//
//   cp <vbpub>/modern-debian-tools-python-debug/templates/{devcontainer.json,initialize_container_environment.py} .devcontainer/
//   # then "Dev Containers: Rebuild Container"
{
  "name": "${localWorkspaceFolderBasename}-devcontainer-${localEnv:USER}",

  // Pin a concrete tag in real use (e.g. :trixie-py3.14-<date>) rather than :latest.
  "image": "ghcr.io/volkb79-2/modern-debian-tools-python-debug-vsc-devcontainer:latest",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",

  // HOST bootstrap — runs BEFORE the container is created, so every $HOME bind-mount
  // source below exists with correct perms (else Docker creates them as root and the
  // vscode user can't write its own state). It DERIVES the dir list from the mounts
  // below, so the two stay in sync. This file is vendored into your repo (see header).
  "initializeCommand": "python3 .devcontainer/initialize_container_environment.py",

  // IN-CONTAINER finalize — baked into the mdt image (NOT vendored). Runs generic,
  // ciu-agnostic setup, then your consumer hooks from .devcontainer/finalize.{pre,post}.d/*.sh.
  // Put repo-specific (and any ciu) setup in a post hook, e.g.:
  //   .devcontainer/finalize.post.d/10-myrepo.sh   →  exports REPO_ROOT, runs `ciu env generate`, installs deps
  // mdt's own steps are best-effort; a non-zero exit from YOUR hook fails the build.
  "postCreateCommand": "finalize_container_environment.py",

  // Grouped persistence — every persist-worthy dir lives under ~/mdt--mounted-folders/
  // on the host (real dirs, created by initialize_container_environment.py). A rebuild
  // never wipes them, and one `ls ~/mdt--mounted-folders/` shows the whole set.
  "mounts": [
    // --- Docker / host integration / for container management ---
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",

    // --- access host's letsencrypt certificates (readonly), consider security implications ---
    //"source=/etc/letsencrypt,target=/etc/letsencrypt,type=bind,consistency=cached,readonly",

    // --- Host's NATIVE ssh keys, read-only (dual-use: same keys natively + in-container) ---
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh-host,type=bind,consistency=cached,readonly",

    // --- STATE PERSISTENCE (survives rebuilds) — all under ~/mdt--mounted-folders/ on the host ---
    
    // --- Persistent AGENT / TOOL STATE (survives rebuilds): login once, keys/history kept ---
    // Directory mounts: each tool's subdirectory is persisted under ~/mdt--mounted-folders/<name>.
    "source=${localEnv:HOME}/mdt--mounted-folders/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
    "source=${localEnv:HOME}/mdt--mounted-folders/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/mdt--mounted-folders/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    // Reasonix stores user state and local auth files here.
    "source=${localEnv:HOME}/mdt--mounted-folders/.reasonix,target=/home/vscode/.reasonix,type=bind,consistency=cached",
    // OpenClaw stores user state and local auth files here.
    "source=${localEnv:HOME}/mdt--mounted-folders/.openclaw,target=/home/vscode/.openclaw,type=bind,consistency=cached",
    // Central customization root for ai.env, README, and examples.
    "source=${localEnv:HOME}/mdt--mounted-folders/.config,target=/home/vscode/.config,type=bind,consistency=cached",
    // minisign signing key (release/bundle signing — see cmru SPEC B / KI-01); GPG keys
    "source=${localEnv:HOME}/mdt--mounted-folders/.minisign,target=/home/vscode/.minisign,type=bind,consistency=cached",
    "source=${localEnv:HOME}/mdt--mounted-folders/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached",

    // --- FILE-LEVEL STATE MOUNTS (single files at home root, not inside a subdirectory) ---
    // ~/.claude.json is Claude Code's auth/page-state file (NOT inside ~/.claude/).
    // Persist it so login tokens survive rebuilds alongside the ~/.claude/ dir mount above.
    "source=${localEnv:HOME}/mdt--mounted-folders/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    // ~/.reasonix.toml: Reasonix global config (not inside ~/.reasonix/). If present,
    // provides project-agnostic settings (MCP servers, rule defaults) across all repos.
    "source=${localEnv:HOME}/mdt--mounted-folders/.reasonix.toml,target=/home/vscode/.reasonix.toml,type=bind,consistency=cached",
    // Persisted, host-backed /tmp (mode 1777): /tmp worktrees survive rebuilds AND are
    // visible to sibling containers that bind the same host path (e.g. a test-runner).
    "source=${localEnv:HOME}/mdt--mounted-folders/tmp,target=/tmp,type=bind,consistency=cached"
    // NOTE: caches (~/.cache, ~/.npm) are intentionally NOT persisted — they rebuild cheaply.

    // --- sibling-repo workspace mounts in a multi-root workspace, e.g.:
    //"source=${localWorkspaceFolder}/../vbpub,target=/workspaces/vbpub,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },

  "runArgs": [
    "--hostname", "${localWorkspaceFolderBasename}-devcontainer-${localEnv:USER}",
    "--name", "${localWorkspaceFolderBasename}-devcontainer-${localEnv:USER}",
    // DOCKER_GID must be exported in the host shell before launch (see repo docs).
    "--group-add", "${localEnv:DOCKER_GID}",
    // sshfs / mount(2) inside the container
    "--cap-add", "SYS_ADMIN",
    "--device", "/dev/fuse",
    // needed related to Docker-in-Docker and security for sshfs
    "--security-opt", "apparmor=unconfined",
    "--security-opt", "seccomp=unconfined",

    // Host resource governance (cgroup v2 / systemd slices) — OPTIONAL, safe everywhere.
    // Cgroup placement is CREATE-TIME ONLY (this flag), so it must be set here, not
    // applied later. HOST PREREQUISITE: the host must define a
    // `/etc/systemd/system/interactive.slice` unit with your intended limits
    // (MemoryHigh/MemoryMax/CPUWeight/...). GRACEFUL DEGRADATION: if that unit is
    // missing, systemd transparently creates a transient, UNLIMITED slice of the
    // same name — the container still starts normally with no special limits, so
    // shipping this runArg is safe for consumers on hosts that never opt into
    // governance. The container cannot see or change its own slice from inside
    // (cgroupns=private), but it CAN read its effective limits under
    // /sys/fs/cgroup (memory.max, memory.high, cpu.weight, io.max). See
    // "Host resource governance (cgroups/slices)" in DEVCONTAINER-LIFECYCLE.md.
    "--cgroup-parent=interactive.slice"
  ],

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "python3"
      },
      "extensions": [
        // Python & linting
        "ms-python.python",
        "charliermarsh.ruff",
        // Docker & container tooling
        "ms-vscode.docker",
        // Config & markup languages
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "samuelcolvin.jinjahtml",
        // Data & CSV
        "mechatroner.rainbow-csv",
        "janisdd.vscode-edit-csv",
        "mtxr.sqltools",
        // Shell / scripting
        "timonwong.shellcheck",
        "mikestead.dotenv",
        // Frontend (TypeScript/React)
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // Git & project navigation
        "eamodio.gitlens",
        // Markdown & documentation
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
