{
  "name": "pwmcp-lighthouse-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal in-repo Lighthouse MCP server for pwmcp (vendored — see handoff P02)",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-launcher": "^0.15.2",
    "lighthouse": "13.4.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
